<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.pet_universe.ui.buyView.BuyFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
    <action
        android:id="@+id/action_navigation_home_to_listingsFragment"
        app:destination="@id/listingsFragment" />
        </fragment>

        <fragment
        android:id="@+id/listingsFragment"
        android:name="com.example.pet_universe.ui.buyView.ListingsFragment"
        android:label="Live Pets"
        tools:layout="@layout/fragment_listings" >
            <action
                android:id="@+id/action_listingsFragment_to_individualListingFragment"
                app:destination="@id/individualPetFragment" />
        </fragment>

    <fragment
        android:id="@+id/individualPetFragment"
        android:name="com.example.pet_universe.ui.buyView.IndividualListingFragment"
        android:label="Individual Pet"
        tools:layout="@layout/fragment_individual_listing" >

        <action
            android:id="@+id/action_individualPetFragment_to_chatFragment"
            app:destination="@id/chatFragment"
            app:popUpTo="@id/individualPetFragment"
            app:popUpToInclusive="false">
            <argument
                android:name="chatId"
                app:argType="string" />
            <argument
                android:name="receiverId"
                app:argType="string" />
            <argument
                android:name="listingId"
                app:argType="long" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/navigation_seller"
        android:name="com.example.pet_universe.ui.sellerView.SellerViewFragment"
        android:label="@string/title_seller_view"
        tools:layout="@layout/fragment_seller" />

    <fragment
        android:id="@+id/navigation_accounts"
        android:name="com.example.pet_universe.ui.accountSettings.AccountSettingsFragment"
        android:label="@string/title_accounts"
        tools:layout="@layout/fragment_accounts" />

    <action
        android:id="@+id/action_global_to_accountSettings"
        app:destination="@id/navigation_accounts" />

    <fragment
        android:id="@+id/chatListFragment"
        android:name="com.example.pet_universe.ui.chatView.ChatListFragment"
        android:label="Chat"
        tools:layout="@layout/fragment_chat_list" >
        <action
            android:id="@+id/action_chatListFragment_to_chatFragment"
            app:destination="@id/chatFragment">
            <argument
                android:name="chatId"
                app:argType="string" />
            <argument
                android:name="receiverId"
                app:argType="string" />
            <argument
                android:name="listingId"
                app:argType="long" />
        </action>
    </fragment>


    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.pet_universe.ui.chatView.ChatFragment"
        android:label="Chat"
        tools:layout="@layout/fragment_chat">
        <argument
            android:name="chatId"
            app:argType="string" />
        <argument
            android:name="receiverId"
            app:argType="string" />
        <argument
            android:name="listingId"
            app:argType="long" />
    </fragment>

</navigation>