<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EDIT LISTING"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:layout_marginBottom="16dp"
        android:gravity="center"/>

    <EditText
        android:id="@+id/titleEditText"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Title of Listing"
        android:layout_marginBottom="16dp"
        android:inputType="textMultiLine" />
    <EditText
        android:id="@+id/priceEditText"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Set price"
        android:layout_marginBottom="16dp"
        android:inputType="numberDecimal" />
    <EditText
        android:id="@+id/descriptionEditText"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Description of Listing"
        android:layout_marginBottom="16dp"
        android:inputType="textMultiLine" />
    <EditText
        android:id="@+id/meetingLocationEditText"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Meeting location"
        android:layout_marginBottom="16dp"
        android:inputType="textPostalAddress" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Category"
        android:textSize="17sp"
        android:layout_marginBottom="0dp"/>

    <Spinner
        android:id="@+id/categorySpinner"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"
        android:entries="@array/category_spinner_entries"
        android:focusable="false" />

    <TextView
        android:id="@+id/photoTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No new photo selected"
        android:textSize="12sp"/>

    <Button
        android:id="@+id/changePhotoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Photo"
        android:gravity="start"
        android:layout_marginBottom="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BACK"
            android:layout_margin="20dp"/>

        <Button
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SAVE"
            android:layout_margin="20dp"/>

    </LinearLayout>

</LinearLayout>