<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Title Text -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:text="Update Listing"
            android:textSize="24sp" />

        <!-- Category Spinner -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Category:"
            android:textSize="17sp" />

        <Spinner
            android:id="@+id/categorySpinner"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="16dp"
            android:entries="@array/seller_category_spinner_entries"
            android:focusable="false" />

        <!-- Type of Live Pet Spinner -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Type:"
            android:textSize="17sp" />

        <Spinner
            android:id="@+id/typeSpinner"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="16dp"
            android:entries="@array/seller_type_spinner_entries"
            android:focusable="false" />

        <!-- Input Fields -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Title:"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/titleEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rounded_edittext"
            android:ellipsize="end"
            android:hint="Title *"
            android:padding="12dp"
            android:singleLine="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Price:"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/priceEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rounded_edittext"
            android:hint="Price *"
            android:inputType="number"
            android:padding="12dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Description:"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/descriptionEditText"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rounded_edittext"
            android:gravity="start|top"
            android:hint="Description *"
            android:inputType="textMultiLine"
            android:overScrollMode="ifContentScrolls"
            android:padding="12dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Meeting Location:"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/meetingLocationEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rounded_edittext"
            android:hint="Meeting Location *"
            android:inputType="textPostalAddress"
            android:padding="12dp" />

        <!-- Photo Upload Section -->
        <TextView
            android:id="@+id/photoTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="No photo selected"
            android:textSize="12sp" />

        <Button
            android:id="@+id/changePhotoButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/purple_500"
            android:padding="12dp"
            android:text="Change Photo"
            android:textColor="@android:color/white"
            app:cornerRadius="20dp" />

        <!-- Sell and Cancel Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/backButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:backgroundTint="@color/purple_500"
                android:padding="12dp"
                android:text="Cancel"
                android:textColor="@android:color/white"
                app:cornerRadius="20dp" />

            <Button
                android:id="@+id/saveButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:backgroundTint="@color/purple_500"
                android:padding="12dp"
                android:text="Update"
                android:textColor="@android:color/white"
                app:cornerRadius="20dp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>