<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:paddingTop="20dp"
            android:text="Email"
            android:textStyle="bold"
            android:paddingLeft="10dp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/emailHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:paddingTop="10dp"
            android:text="Current Email Address"
            android:textStyle="bold"
            android:paddingLeft="10dp"
            android:textSize="12sp" />

        <EditText
            android:paddingLeft="10dp"
            android:id="@+id/emailInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:text=" "
            android:textStyle="bold"
            android:textSize="16sp" />
    </LinearLayout>

    <Button
        android:id="@+id/saveEmailbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SAVE"
        android:padding="10dp"
        android:layout_weight="0"/>
</LinearLayout>